VITE_SUPABASE_PROJECT_ID="llfdkknrtzaqpfxqzkhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZmRra25ydHphcXBmeHF6a2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjkzMjAsImV4cCI6MjA3NzU0NTMyMH0.loOGxI0p4jUCwp_xD3qx1xZWm9QLk9YZitB4Z1CN4xU"
VITE_SUPABASE_URL="https://llfdkknrtzaqpfxqzkhm.supabase.co"
